Per aggiornare l'alberatura
```
php vendor/opencontent/ocinstaller/bin/dump_contenttree.php --allow-root-user --url=https://opencity.comunitatrentina.it/api/opendata/v2/content/browse/966 --data=../installer/modules/trasparenza-cct/ --classes=pagina_trasparenza --prefix=Trasparenza-

```